{
    "builds": [
      {
        "src": "/package.json",
        "use": "@vercel/node"
      }
    ],
    "installCommand": "npm install --include=dev",
    "outputDirectory": "dist",
    "routes": [
        {
          "src": "/(.*)",
          "dest": "/index.html",
          "continue": true
        }
      ]
  }

  
  